grammar Conversion

  rule conversion
    number ' ' unit ' ' command ' ' unit
    {
    def content
      elements.map{ |node| node.text_value.strip }.delete_if { |s| s == '' }
    end

    def amount
      content.first.to_f
    end

    def from
      content[1]
    end

    def to
      content[3]
    end

    def result
    c = Converter.new
    c.amount, c.from, c.to = amount, from, to
    c.convert
    end
    }
  end


  rule unit
   ([a-z])+
   {
   }
  end

  rule command
  'to' / 'in'
  end

  rule number
   ([0-9]+ '.' [0-9]+) / [0-9]+
  end


end
